name: print-name

on:
  push:
    paths:
      -README.md

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print a name
        run: echo "Hello from print-name workflow!"
      - name: who triggred this
        run: echo "I am ${{github.actor}}"
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Testing the verfiy
        run: echo "Testing done"
  
   
